* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  color: hsl(229, 31%, 21%);
}
::-webkit-scrollbar {
  display: none;
}
body {
  width: 100vw;
  overflow-x: hidden;
}
nav {
  width: 100vw;
  height: auto;
  padding: 2rem 6rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
}
.mobile-active {
  display: none;
}
.socialMediaNav {
  display: none;
}
nav ul {
  display: block;
  list-style: none;
}
nav ul li {
  display: inline-block;
  margin-left: 2.5rem;
  text-transform: uppercase;
  font-size: 0.85rem;
  cursor: pointer;
}
nav ul li:hover {
  color: hsl(0, 94%, 66%);
}
nav ul li a {
  color: #fff;
  text-decoration: none;
}
nav ul li:last-child {
  background: hsl(0, 94%, 66%);
  padding: 0.75rem 2.5rem;
  border-radius: 5px;
  border: 1px solid hsl(0, 94%, 66%);
  box-shadow: 0 5px 10px #33333322;
}
nav ul li:last-child:hover {
  border: 1px solid hsl(0, 94%, 66%);
  background-color: #fff;
}
nav ul li:last-child:hover a {
  color: hsl(0, 94%, 66%);
}

nav div:last-child {
  display: none;
}

header {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 50vw 50vw;
}
header .box1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 6rem;
  row-gap: 1rem;
}
header .box1 h1 {
  font-size: 2rem;
}
header .box1 p {
  line-height: 1.5rem;
  font-size: 0.9rem;
  color: hsl(229, 8%, 60%);
}
header .box1 .btn {
  align-self: flex-start;
}
header .box1 .btn button {
  padding: 0.75rem 1rem;
  margin-right: 0.5rem;
  font-size: 0.8rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 400;
}
header .box1 .btn button:first-child {
  border: 1px solid hsl(231, 69%, 60%);
  color: #fff;
  background-color: hsl(231, 69%, 60%);
}
header .box1 .btn button:first-child:hover {
  border: 1px solid hsl(231, 69%, 60%);
  color: hsl(231, 69%, 60%);
  background-color: #fff;
}
header .box1 .btn button:last-child {
  border: 1px solid #efefef;
  background-color: #efefef;
  box-shadow: 0 5px 10px #33333322;
}
header .box1 .btn button:last-child:hover {
  border: 1px solid hsl(229, 31%, 21%);
  background-color: #efefef;
  box-shadow: 0 5px 10px #33333322;
  color: hsl(229, 31%, 21%);
}
header .box2 {
  position: relative;
}
header .box2 div:first-child {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 30rem;
  height: 20rem;
  border-radius: 150px 0 0 150px;
  background-color: hsl(231, 69%, 60%);
  z-index: 1;
}
header .box2 div:last-child {
  position: relative;
  z-index: 2;
}
main {
  width: 100vw;
  margin: 4rem 0;
}
section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 4rem 0;
}
section .title {
  width: 30%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1rem;
}
section .title p {
  text-align: center;
  line-height: 1.5rem;
  font-size: 0.9rem;
  color: hsl(229, 8%, 60%);
}

section .btnTab {
  position: relative;
  height: auto;
  margin: 2rem 0;
  padding: 1rem 0;
  display: flex;
  flex-direction: row;
  border-bottom: 0.5px solid #efefef;
}
section .btnTab button {
  width: 11rem;
  border: 0;
  cursor: pointer;
  background-color: transparent;
  font-weight: 500;
}
section .btnTab button:hover {
  color: hsl(0, 94%, 66%);
}

section .btnTab div {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 11rem;
  border: 2px solid hsl(0, 94%, 66%);
  border-radius: 5px;
  transition: all 0.5s ease;
}
section .slideTab {
  position: relative;
  width: 100vw;
  height: 30rem;
}

section .slide {
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  height: auto;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  transition: all 0.5s ease;
}
section .slide .tab {
  width: 100vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
section .slide .tab .illustration {
  position: relative;
  padding: 1rem 0;
}
section .slide .tab .illustration div:first-child {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 85%;
  height: 70%;
  border-radius: 0 150px 150px 0;
  background-color: hsl(231, 69%, 60%);
  z-index: 1;
}
section .slide .tab .illustration div:last-child {
  position: relative;
  /* width: 50vw; */
  float: right;
  z-index: 2;
}
section .slide .tab .tabContent {
  padding: 0 6rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  row-gap: 1rem;
}
section .slide .tab .tabContent p {
  line-height: 1.5rem;
  font-size: 0.9rem;
  color: hsl(229, 8%, 60%);
}
section .slide .tab .tabContent button {
  padding: 0.75rem 1rem;
  border-radius: 5px;
  border: 1px solid hsl(231, 69%, 60%);
  background-color: hsl(231, 69%, 60%);
  color: #fff;
  cursor: pointer;
}
section .slide .tab .tabContent button:hover {
  background-color: #fff;
  color: hsl(231, 69%, 60%);
}

section .cards {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  column-gap: 2rem;
  margin-top: 2rem;
}
section .cards .card {
  width: 280px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  box-shadow: 0 5px 10px #33333333;
}
section .cards .card:nth-child(2) {
  margin-top: 3rem;
}
section .cards .card:last-child {
  margin-top: 6rem;
}
section .cards .card .topCard {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 0.8rem;
}
section .cards .card .topCard p {
  font-size: 0.9rem;
  color: hsl(229, 8%, 60%);
}
section .cards .card .cardImage {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
section .cards .card .btn {
  width: 100%;
  padding: 1.5rem;
}
section .cards .card .btn button {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  background-color: hsl(231, 69%, 60%);
  color: #fff;
  border: 1px solid hsl(231, 69%, 60%);
  cursor: pointer;
  font-weight: 600;
}
section .cards .card .btn button:hover {
  background-color: #fff;
  color: hsl(231, 69%, 60%);
}

section .questions {
  width: 35vw;
  min-width: 360px;
  margin-top: 2rem;
}
section .questions .question {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem 1.5rem 1rem 0;
  font-weight: 600;
  cursor: pointer;
}
section .questions .question p:hover,
button:hover {
  color: hsl(0, 94%, 66%);
}
section .questions .question button {
  border: 0;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.5s ease;
}
section .questions .question.active button {
  stroke: hsl(0, 94%, 66%);
  fill: hsl(0, 94%, 66%);
  transform: rotate(180deg);
  transition: all 0.5s ease;
}
section .questions .answer.active {
  display: block;
}
section .questions .answer {
  line-height: 2rem;
  font-size: 0.9rem;
  display: none;
  padding: 1rem 0;
}

section .btnQuestion {
  padding: 0.75rem 1rem;
  margin-top: 1rem;
  border-radius: 5px;
  border: 1px solid hsl(231, 69%, 60%);
  color: #fff;
  background-color: hsl(231, 69%, 60%);
  cursor: pointer;
}
section .btnQuestion:hover {
  color: hsl(231, 69%, 60%);
  background-color: #fff;
}

.footer {
  width: 100%;
  height: auto;
  background-color: hsl(231, 69%, 60%);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer .topFooter {
  width: 30vw;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1rem;
}
.footer .topFooter h3 {
  text-transform: uppercase;
  color: #fff;
  font-weight: 200;
  font-size: 0.7rem;
  letter-spacing: 0.6rem;
}
.footer .topFooter h1 {
  text-align: center;
  color: #fff;
  font-size: 1.5rem;
}
.footer .topFooter .formItem {
  position: relative;
  width: 100%;
  display: flex;
  column-gap: 1rem;
}
.footer .topFooter .formItem .input {
  position: relative;
  flex: 1;
}
.footer .topFooter .formItem .input input {
  width: 100%;
  height: 100%;
  padding: 0 1rem;
  border-radius: 5px;
  border: 1px solid hsl(229, 31%, 21%);
}
.footer .topFooter .formItem .input input:focus {
  outline: none;
}
.footer .topFooter .formItem .input #iconError {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  display: none;
}
.footer .topFooter .formItem .input .error {
  position: absolute;
  bottom: -1rem;
  left: 0;
  width: 100%;
  color: #fff;
  background-color: hsl(0, 94%, 66%);
  font-style: italic;
  border-radius: 0 0 0.5rem 0.5rem;
  padding: 0.2rem 1rem;
  font-size: 0.6rem;
  display: none;
}
.footer .topFooter .formItem button {
  padding: 0.75rem 1rem;
  border-radius: 5px;
  color: #fff;
  background-color: hsl(0, 94%, 66%);
  border: 1px solid hsl(0, 94%, 66%);
  cursor: pointer;
}
.footer .topFooter .formItem button:hover {
  color: hsl(0, 94%, 66%);
  background-color: #fff;
}
.footer .bottomFooter {
  width: 100%;
  height: auto;
  background-color: hsl(229, 31%, 21%);
  padding: 1rem 6rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer .bottomFooter div:first-child {
  display: flex;
  align-items: center;
  column-gap: 3rem;
}
.footer .bottomFooter div ul {
  width: 40vw;
  text-decoration: none;
  color: #fff;
  display: block;
}
.footer .bottomFooter div ul li {
  color: #fff;
  display: inline-block;
  margin: 0 1rem;
  cursor: pointer;
}
.footer .bottomFooter div ul li:hover {
  color: hsl(0, 94%, 66%);
}
.footer .bottomFooter .socialMedia {
  display: flex;
  column-gap: 2rem;
  cursor: pointer;
}
.footer .bottomFooter .socialMedia img:hover {
  fill: hsl(0, 94%, 66%);
}

.button-hamburger {
  width: 40px;
  height: 40px;
  background-color: transparent;
  cursor: pointer;
  border: none;
  display: none;
}
.button-close {
  width: 40px;
  height: 40px;
  background-color: transparent;
  cursor: pointer;
  border: none;
  display: none;
}

@media screen and (max-width: 375px) {
  * {
    padding: 0;
    margin: 0;
  }
  body {
    position: relative;
    width: 100vw;
    height: 100%;
    font-size: 10px;
    overflow-x: hidden;
  }
  .mobile-active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: hsl(229, 31%, 21%, 0.9);
    z-index: 10;
    display: none;
    overflow: hidden;
  }
  .button-close {
    position: relative;
    z-index: 11;
  }
  nav {
    width: 100vw;
    padding: 2rem;
  }
  .logo {
    position: relative;
    z-index: 12;
    fill: #fff;
  }
  nav ul {
    position: absolute;
    top: 7rem;
    left: 0;
    width: 100vw;
    height: auto;
    z-index: 11;
    display: none;
  }
  nav ul li {
    width: 80vw;
    text-align: center;
    border-top: 1px solid #fff;
    color: #fff;
    padding: 1.5rem 0;
    font-size: 1rem;
  }
  nav ul li:last-child {
    background-color: transparent;
    border: 1px solid #fff;
  }
  .socialMediaNav {
    position: absolute;
    top: 30rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 12;
    display: none;
    column-gap: 1rem;
  }
  nav div:last-child {
    display: block;
  }

  .button-hamburger {
    display: block;
  }
  header {
    grid-template-columns: 1fr;
    grid-template-rows: 15rem 1fr;
  }

  header .box1 {
    grid-row: 2;
    width: 100%;
    padding: 2rem;
  }
  header .box1 h1 {
    font-size: 1.5rem;
    text-align: center;
  }
  header .box1 p {
    text-align: center;
  }
  header .box1 .btn {
    margin: auto;
  }
  header .box2 {
    grid-row: 1;
    width: 100%;
  }
  header .box2 img {
    width: 100%;
  }
  header .box2 div:first-child {
    width: 75vw;
    height: 10rem;
  }
  section .title {
    width: 100%;
    padding: 2rem;
  }
  section .btnTab {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2rem;
    border: 0;
  }
  section .btnTab button {
    padding: 1rem 0;
  }
  section .btnTab button.active {
    border-bottom: 3px solid hsl(0, 94%, 66%);
  }
  section .btnTab .border {
    display: none;
  }
  section .btnTab hr {
    /* margin: 1rem 0; */
    border: 1px solid #efefef;
    width: 95%;
  }
  section .slideTab {
    width: 100vw;
    padding: 0;
    overflow: hidden;
  }
  section .slideTab .slide {
    left: 0;
  }
  section .slideTab .slide .tab {
    width: 100vw;
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
  section .slideTab .illustration img {
    width: 100%;
    float: center;
  }
  section .slideTab .illustration div:last-child {
    padding: 0 2rem;
  }

  section .slideTab .tab .tabContent {
    text-align: center;
    padding: 0 2rem;
  }
  section .slideTab .tab .tabContent h2 {
    margin: 0 auto;
  }
  section .slideTab .tab .tabContent button {
    display: none;
  }
  section .cards {
    flex-direction: column;
  }
  section .cards .card {
    margin: 1rem;
  }
  section .questions {
    width: 80%;
    min-width: 0;
  }
  .footer {
    width: 100%;
    height: auto;
    background-color: hsl(231, 69%, 60%);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer .topFooter {
    width: 100vw;
    padding: 2rem;
  }
  .footer .topFooter h3 {
    text-align: center;
  }

  .footer .topFooter .formItem {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }

  .footer .topFooter .formItem .input input {
    padding: 0.75rem 1rem;
  }
  .footer .bottomFooter {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
  }
  .footer .bottomFooter div:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1rem;
  }
  .footer .bottomFooter div ul {
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .footer .bottomFooter div ul li {
    color: #fff;
    display: block;
    padding: 0.7rem;
    cursor: pointer;
    margin: auto;
  }
}
